<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AREJ kelionių puslapis</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/mainE.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/rr.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
     
</head>
<body>

<!-- Dropdown Structure -->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>

<nav>
  <div class="nav-wrapper indigo lighten-2">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo5.png" height="60"></a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav> 

<!-- Mobile menu -->

 <ul id="dropdownMob" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
   

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdownMob">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>

<!-- breadcrumb Structure -->
 <nav>
    <div class="nav-wrapper indigo lighten-3">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Titulinis</a>
        <a href="apie.html" class="breadcrumb">Apie mus</a>
        
      </div>
    </div>
  </nav>
  
  <div class="row">
    <div class="col s12">
      <ul class="tabs">
    <li class="tab col s2 offset-s1"><a class="active text-color:indigo lighten-2" href="#test1">Kas mes?</a></li>
    <li class="tab col s2"><a href="#test2">Patirtis</a></li>
    <li class="tab col s2"><a href="#test3">Ryšys</a></li>
    <li class="tab col s2"><a href="#test4">Įvairovė</a></li>
  </ul>
  </div>
  <div class="col s10 offset-s1 z-depth-5">
	  <div id="test1"><img src="img/kasmes.jpg" class="pav"><h6>Klausiate, kas mes esame? AREJ kelionių ekspertai žino idealių atostogų receptus – tai rekomendacijos, patirtys ir gyvos mūsų keliautojų istorijos! AREJ telefono numeris turėtų būti jūsų favourites skiltyje.</h6></div>
	 <div id="test2" ><img src="img/experience.jpg" class="pav"><h6>Nuo senų laikų kelionių organizatorius AREJ puoselėja ryšius su patikimais partneriais visame pasaulyje. Mūsų kišenėje – žinojimas, kur ieškoti teisingų atsakymų.</h6></div>
	  <div id="test3" ><img src="img/rysys.jpg" class="pav"><h6>AREJ tiki abipusio bendravimo galia. Mūsų kelionių ekspertų širdyse draugiškumas ir atsakomybė. Pirmiausia – mokame išklausyti. Jūs pasakojate – mes rašome. Jūs siūlote – mes kuriame ir įgyvendiname!</h6></div>
  <div id="test4" ><img src="img/ivairove.jpg" class="pav"><h6>AREJ ekspertai nuolat ieško draugiškų sprendimų keliautojams: siūlome pinigų grąžinimo garantiją, sveikatos draudimą, automobilių stovėjimą oro uostuose ir galybę kitų naudingų paslaugų.</h6></div>
 </div>
  
   <div class="row">
      <div class="col s12">
        <div>
        <h4 style="text-align:center;">Kaip mus rasti:</h4>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
	<div class="col s10 content-left offset-s1 z-depth-5">
		<div class="col s12">
		<div class="row">
			<div class="col s12 m6 l8" id="map"></div> 
					
				<div class="col s12 m6 l3 offset-l1">
					<ul>
						<li class="brand-logo"><img src="img/logo5.png" height="60"> </li>
						<li><h4>UAB AREJ</h4></li>
						<li> </li>
						<li><img src="img/ico-pin.png">  J. Galvydžio 5, Vilnius, Lietuva</li>
		                <li><img src="img/ico-tel-dark.png">  +370 666 66666</li>
		                <li><img src="img/ico-email-dark.png"><a href="mailto:info@arej.tk">  info@arej.tk</a></li>
		               
		            </ul>
		        </div>
			</div>
		</div>
	</div>
</div>
<br><br>


 <footer class="page-footer footerBePadding">
    <div class="footer-copyright indigo lighten-2">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="orange-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>
  <script src="js/rr.js"></script>
  
   
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJ4yMnu2ojLAR-wZh_LLj_CuXSmL-BQ10&callback=initMap">
	
    </script>

  </body>
</html>
