<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ULTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>AREJ kelionių puslapis</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>

<nav>
  <div class="nav-wrapper indigo lighten-2">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo5.png" height="60"></a>
  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav> 

<!-- Mobile menu -->

 <ul id="dropdownMob" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
   

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdownMob">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>

  
  <nav class="indigo lighten-3">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Titulinis</a>
        <a href= "keliones.html"class="breadcrumb">Kelionės</a>
        <a class="breadcrumb">Egiptas</a>
      </div>
    </div>
  </nav>
</nav>
  
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h3 class="header center black-text">Praleiskite savo atostogas saulėje ir šilumoje populiariausiame Egipto kurorte</h3>
      </div>
      <div class="row center">
      </div>
    </div>
  </div>

   <div class="row tarpas">
        <div class="col s8 offset-s2 white z-depth-5">
          <img src="img/egypt.jpeg" class="nuotraukos-dydis"/>
          <p>Aplankykite vieną iš pasaulio stebuklų - Egipto piramides! Puikus Laikas Pirkti Nuostabias Atostogas Tik Nuo €351!Egiptas – tai dykumų šalis, kurią perpjauna ilgiausia pasaulio upė Nilas ir supa skaidrios Viduržemio ir Raudonoji jūros bei gražūs paplūdimiai.
 <br><br>
Egiptas – tai dykumų šalis, kurią perpjauna ilgiausia pasaulio upė Nilas ir supa skaidrios Viduržemio ir Raudonoji jūros bei gražūs paplūdimiai. Tai senosios Egipto civilizacijos kraštas palikęs architektūros stebuklus ir didelį kultūrinį lobį. Visas šis kokteilis pavertė Egiptą viena geidžiamiausių atostogų krypčių pasaulyje. Kelionių organizatoriaus „Arej“ pasiūlymų puokštėje ši šalis taip pat užima ypatingą vietą. Tai puikios aptarnavimo kokybės ir nedidelių kainų kryptis, kurioje daug saulės, skaidraus Raudonosios jūros vandens ir įvairių pramogų.
 <br><br>
Hurgada – tai tarsi Egipto kurortų vizitinė kortelė, žinoma dėl gausybės puikių viešbučių, nardymo rojaus Raudonojoje jūroje, gerų sąlygų vandens sportui, pramogų dykumose, klajoklių beduinų kultūros. Iš Hurgados organizuojamos ekskursijos po visą šalį – į šurmuliuojančią didelę sostinę Kairą, prie Gizos piramidžių, į mokslo ir kultūros centrą Aleksandriją, į įspūdingą iki šių dienų išlikusį Karalių miestą Luksorą, kruizai Nilu ir daug kitų įdomybių.
 <br><br>
Kelionės į Egiptą akcentai, kurie padės pažinti šalį:
 <br><br>
Apsilankykite bent viename iš daugelio Egipto architektūrinių ir istorinių stebuklų išlikusių iki šių dienų nuo faraonų laikų.
Pasinerkite į Raudonąją jūrą, kurioje atsiveria vienas įspūdingiausių ir spalvingiausių povandeninių pasaulių visoje jūrų karalystėje.
Pabūkite beduinų kaime ir susipažinkite su šių dykumų klajoklių gyvenimu, tradicijomis ir iššūkiais.
Pasinerkite į šių dienų Egipto miestų gyvenimą – su turgumis, užkandinėmis, kaljano užeigomis ir mečetėmis.
 <br><br>
Puikus Laikas Pirkti Nuostabias Atostogas Tik Nuo €351!
</p>
        </div>

      </div>
<br><br>
<br><br>
<br><br>
   <!--   Icon Section   -->

<div class="container karusele2">
  <div class="z-depth-1 margin">
    <a href="graikija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/graikija.jpeg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Graikija</h5>
          <p>Užsisakykite kelionę dabar. Skrydis iš Vilniaus su bagažu ir pervežimais - TIK €319!!!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="ispanija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/ispanija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Ispanija</h5>
          <p>Skrydis į Madridą ir įspūdingas pažintinis turas po gražiausias Ispanijos vietas – €789.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="portugalija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/portugalija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Portugalija</h5>
          <p>Atsiskyrėlė Portugalija laukia tavęs! Su AREJ lėktuvu keliauk į Portugaliją iš Vilniaus, Kauno ir Varšuvos!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="malta.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/malta.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Malta</h5>
          <p>Tiesioginis skrydis iš Vilniaus. Užsisakykite dabar tik nuo €289!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="egiptas.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/egiptas.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Egiptas</h5>
          <p>Puikus Laikas Pirkti Nuostabias Atostogas Tik Nuo €351!!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="turkija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/turkija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Turkija</h5>
          <p>Kelionės į Turkiją su viskas įskaičiuota nuo €315.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="italija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/italija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Venecija</h5>
          <p>Tiesioginis skrydis iš Vilniaus ir 4 n. viešbutyje Venecijos širdyje – €206!!!</p>
        </div>
      </div>
    </a>
  </div>
</div>

<br><br>


 <footer class="page-footer footerBePadding indigo lighten-3">
    <div class="footer-copyright">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="blue-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/carousel2.js"></script>


  </body>
</html>