<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AREJ kelionių puslapis</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<main>
<!-- Dropdown Structure -->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>

<nav>
  <div class="nav-wrapper indigo lighten-2">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo5.png" height="60"></a>
  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav> 

<!-- Mobile menu -->

 <ul id="dropdownMob" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
   

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdownMob">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>



<div class="section no-pad-bot" id="index-banner">
    <div class="center carousel carousel-slider z-depth-1">
      <div class="carousel-fixed-item center akcijaText">
        <h3 class="white-text text-lighten-3 hide-on-small-only">Išsirinkite vieną iš karštųjų pasiūlymų!</h3>
        <h4 class="white-text text-lighten-3 hide-on-small-only"> Arba peržiūrėkite visą mūsų kelionių katalogą!</h4>
        <h5 class="white-text text-lighten-3 hide-on-large-only">Išsirinkite vieną iš karštųjų pasiūlymų!</h3>
        <h6 class="white-text text-lighten-3 hide-on-large-only"> Arba peržiūrėkite visą mūsų kelionių katalogą!</h4>
      </div>
      <div class="carousel-fixed-item center">
        <a class="btn waves-effect grey black-text darken-text-2 hide-on-small-only" href="keliones.html">Visos kelionės</a>
        <a class="btn btn-small waves-effect grey black-text darken-text-2 hide-on-large-only akcijaMygtukas" href="keliones.html">Visos kelionės</a>
      </div>
      <a class="carousel-item" href="#"><img src="img/pano1.jpg"></a>
      <a class="carousel-item" href="#"><img src="img/pano3.jpg"></a>
      <a class="carousel-item" href="#"><img src="img/pano4.jpg"></a>
    </div>
</div>

<br>

    <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m3">
        <div class="icon-block center">
          <img src="img/graikija.jpeg" class="kelionesIcon z-depth-1">
          <h5>Graikija</h5>
          <a class="btn-small waves-effect grey black-text darken-text-2 center" href="graikija.html">Užsakyti</a>
          <p class="light left-align">Pamatykite įspūdingąją Graikiją. Su "Arej" kelionių agentūra aplankykite gražiausias Graikijos vietas ir pasisemkite neužmirštamų įspūdžių. Užsisakykite kelionę dabar! Skrydis iš Vilniaus su bagažu ir pervežimais bei savaitė viešbutyje su pusryčiais – TIK €319!!! </p>
        </div>
      </div>

      <div class="col s12 m3">
        <div class="icon-block center">
          <img src="img/ispanija.jpg" class="kelionesIcon z-depth-1">
          <h5>Ispanija</h5>
          <a class="btn-small waves-effect grey black-text darken-text-2 center" href="ispanija.html">Užsakyti</a>
          <p class="light left-align">Keliaukite į saulėtąją Ispaniją. Skrydžiai į Maljorką, Barseloną ir Almeriją. Nepamirštami įspūdžiai - garantuoti. Užsisakykite kelionę ir atostogaukite! Skrydis į Madridą ir įspūdingas pažintinis turas po gražiausias Ispanijos vietas su lietuviu kelionės vadovu – €789.</p>
        </div>
      </div>

      <div class="col s12 m3">
          <div class="icon-block center">
          <img src="img/italija.jpg" class="kelionesIcon z-depth-1">
          <h5>Venecija</h5>
          <a href="italija.html" class="btn-small waves-effect grey black-text darken-text-2 center">Užsakyti</a>
          <p class="light left-align">Venecija – miestas šiaurės rytų Italijoje, Venecijos įlankos sudarytoje lagūnoje, išsidėstęs salelėse. WOW! Kelionė į romantiškąją Veneciją – tiesioginis skrydis iš Vilniaus ir 4 n. viešbutyje Venecijos širdyje – €206!!! Venecija – tai miestas, kuris nei vieno nepaliks abejingo.</p>
        </div>
      </div>

      <div class="col s12 m3">
        <div class="icon-block center">
        <img src="img/portugalija.jpg" class="kelionesIcon z-depth-1">
        <h5>Portugalija</h5>
        <a href="portugalija.html" class="btn-small waves-effect grey black-text darken-text-2 center">Užsakyti</a>
        <p class="light left-align">Atsiskyrėlė Portugalija laukia tavęs! Su " Arej" lėktuvu keliauk į Portugaliją iš Vilniaus, Kauno ir Varšuvos! Portugalija - puikus pasirinkimas atostogoms. Tiesioginiai skrydžiai iš Vilniaus į Faro. Poilsis populiariausiuose Portugalijos kurortuose.</p>
      </div>
    </div>

  </div>
  <br><br>

  <footer class="page-footer footerBePadding indigo lighten-2">
    <div class="footer-copyright">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="orange-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>
  <script src="js/rr.js"></script>

  </main>
  </body>
</html>
