<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AREJ kelionių puslapis</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {packages: ['corechart']});
    google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
      // Define the chart to be drawn.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Element');
      data.addColumn('number', 'Percentage');
      data.addRows([
        ['Graikija', 300],
        ['Ispanija', 250],
        ['Malta', 160],
        ['Egiptas', 79],
      ]);

      // Instantiate and draw the chart.
      var chart = new google.visualization.PieChart(document.getElementById('myPieChart'));
      chart.draw(data, null);
    }
    
  </script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["2015", 230, "#b87333"],
        ["2016", 320, "silver"],
        ["2017", 415, "gold"],
        ["2018", 789, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Pardavimų skaičius per metus",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
</script>
</head>
<body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
<nav>
  <div class="nav-wrapper indigo lighten-2">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo5.png" height="60"></a>
  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav> 

<!-- Mobile menu -->

 <ul id="dropdownMob" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
   

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdownMob">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>


<nav>
    <div class="nav-wrapper indigo lighten-3">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Titulinis</a>
        <a class="breadcrumb">Komanda</a>
        <a class="breadcrumb">Jolita</a>
      </div>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    
      <h3 class="header center">Apie mane:</h3>
      </div>
    </div>
  </div>

<br><br>

<div class="row forma">

   <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s3"><img id = "picture" src="img/jolita.jpg"></div>
          <div class="col s9 tekstukas"><p><h5>Jolita Arej</h5>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. </p></div>
        </div>
    </div>

<div class="skyrelis col s5">
          <div class="row"><h6 class="center">Parduotos kelionės į tokias šalis 2018 m.:</h6>
          <div id="myPieChart" style="width: 900px; height: 300px;"/>
        </div>
  </div>
</div>

      <br><br>
      <br><br>



      <!--   Icon Section   -->
      



  

        <div class="skyrelis col s5 offset-s1">
          <div class="row"><h6 class="center">Parduotos kelionės</h6>
          <div id="columnchart_values" style="width: 900px; height: 300px;"></div>

        </div>
      </div>
    </div>

    </div>
  </div>
    <br><br>
  </div>

  <footer class="page-footer footerBePadding">
    <div class="footer-copyright indigo lighten-2">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="orange-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>


  </body>
</html>