<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AREJ kelionių puslapis</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
<nav>
  <div class="nav-wrapper indigo lighten-2">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo5.png" height="60"></a>
  <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav> 

<!-- Mobile menu -->

 <ul id="dropdownMob" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
   

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdownMob">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>
<nav>
    <div class="nav-wrapper indigo lighten-3">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Titulinis</a>
        <a class="breadcrumb">Kelionės</a>
      </div>
    </div>
  </nav>



  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
       <div class="row">
      <div class="col s11 offset-s1">
        <div>
        <h1>Paskutinės minutės kelionės</h1>
      </div>
    </div>
  </div>
    <div class="row forma">
      <div class="col s12 white z-depth-5">
        <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/graikija.jpeg"></div>
          <div class="col s6 tekstukas"><p><h5>Graikija:</h5>

Pamatykite įspūdingąją Graikiją. Su "Arej" kelionių agentūra aplankykite gražiausias Graikijos vietas ir pasisemkite neužmirštamų įspūdžių. Užsisakykite kelionę dabar! Skrydis iš Vilniaus su bagažu ir pervežimais bei savaitė viešbutyje su pusryčiais – TIK 319 €!!! </p></div>
          <div class="col s2">
            <a href="graikija.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>

    <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/ispanija.jpg"></div>
          <div class="col s6 tekstukas"><p><h5>Ispanija:</h5>
Keliaukite į saulėtąją Ispaniją. Skrydžiai į Maljorką, Barseloną ir Almeriją. Nepamirštami įspūdžiai - garantuoti. Užsisakykite kelionę ir atostogaukite! Skrydis į Madridą ir įspūdingas pažintinis turas po gražiausias Ispanijos vietas su lietuviu kelionės vadovu – 789 €. 
 </p></div>
         <div class="col s2">
           <a href="ispanija.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>

     <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/italija.jpg"></div>
          <div class="col s6 tekstukas"><p><h5>Venecija:</h5>

Venecija – miestas šiaurės rytų Italijoje, Venecijos įlankos sudarytoje lagūnoje, išsidėstęs salelėse. WOW! Kelionė į romantiškąją Veneciją – tiesioginis skrydis iš Vilniaus ir 4 n. viešbutyje Venecijos širdyje – 206 €!!! Venecija – tai miestas, kuris nei vieno nepaliks abejingo. </p></div>
          <div class="col s2">
            <a href="italija.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>

         <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/portugalija.jpg"></div>
          <div class="col s6 tekstukas"><p><h5>Portugalija:</h5>
Atsiskyrėlė Portugalija laukia tavęs! Su " Arej" lėktuvu keliauk į Portugaliją iš Vilniaus, Kauno ir Varšuvos! Portugalija - puikus pasirinkimas atostogoms. Tiesioginiai skrydžiai iš Vilniaus į Faro. Poilsis populiariausiuose Portugalijos kurortuose. </p></div>
          <div class="col s2">
            <a href="portugalija.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>
</div>
           <div class="row">
      <div class="col s8 offset-s3">
        <div>
        <h1>Siūlomos kelionės</h1>
      </div>
    </div>
  </div>

       <div class="row forma">
          <div class="col s12 white z-depth-5">
             <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/turkija.jpg"></div>
          <div class="col s6 tekstukas"><p><h5>Turkija:</h5>
Kelionės į Turkiją su viskas įskaičiuota nuo 315 €. Beldibio urvas. Mauzoliejus. Saklikento kanjonas. Chimeros ugnis. Aspendos teatras. Češmės pilis. Pailsėkite karštojoje Turkijoje. Rinkitės iš populiariausių kurortų - Antalija, Marmaris ir Alanija. Užsisakykite kelionę dabar ir užmirškite rūpesčius! </p></div>
          <div class="col s2">
            <a href="turkija.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>

         <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/egiptas.jpg"></div>
          <div class="col s6 tekstukas"><p><h5>Egiptas:</h5>

Praleiskite savo atostogas saulėje ir šilumoje populiariausiuose Egipto kurortuose, taip pat aplankykite vieną iš pasaulio stebuklų - Egipto piramides! Puikus Laikas Pirkti Nuostabias Atostogas Tik Nuo €351!Egiptas – tai dykumų šalis, kurią perpjauna ilgiausia pasaulio upė Nilas ir supa skaidrios Viduržemio ir Raudonoji jūros bei gražūs paplūdimiai.
 </p></div>
          <div class="col s2">
            <a href="egiptas.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>

         <div class="skyrelis col s12 grey lighten-4">
          <div class="row">
            <div class="col s4"><img id = "picture" src="img/malta2.jpg"></div>
          <div class="col s6 tekstukas"><p><h5>Malta:</h5>
Pusiaukelėje tarp Tuniso ir Sicilijos esanti, žemėlapyje vos įžiūrima, tačiau gyvai itin didinga Maltos valstybė – Viduržemio jūros perlas. Nors ir visai mažytė, Malta tikrai turi kuo nustebinti. Todėl norintiems ne tik paatostogauti, pagulėti paplūdimyje bet ir pakeliauti, ji puikiai tiks. Užsisakykite dabar tik nuo €289! </p></div>
          <div class="col s2">
            <a href="malta.html"><button class="waves-effect waves-light btn-large z-depth-5 grey darken-2 mygtuk">Plačiau</button></a></div>
        </div>
    </div>
    <br><br>

  </div>
</div>
</div>
</div>
</div>
    <footer class="page-footer footerBePadding">
    <div class="footer-copyright indigo lighten-2">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="orange-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>

  </body>
</html>
