<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AREJ kelionių puslapis</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  
</head>
<body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>

<nav>
  <div class="nav-wrapper indigo lighten-2">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo5.png" height="60"></a>
	<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav> 

<!-- Mobile menu -->
<ul id="dropdownMob" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
   

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="apie.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdownMob">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
  </ul>

<!-- Breadscrum menu -->

<nav>
    <div class="nav-wrapper indigo lighten-3">
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Titulinis</a>
        <a class="breadcrumb">Komanda</a>
        <a class="breadcrumb">Ramūnas</a>
      </div>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
    
      <h3 class="header center">Apie mane:</h3>
      </div>
    </div>
  </div>

<br><br>
   <div class="row tarpas">
        <div class="col s10 offset-s1 white z-depth-5">
          <div class="col s12 m7 l4"><img src="img/ramunas.jpg"/></div>
          <div class= "col s12 m5 l8">Lorem black dolizzle sit amet, phat dang pizzle. Break it down sapien velit, aliquet volutpizzle, shiznit quizzle, gravida vizzle, arcu. Pellentesque eget shizznit. Sizzle erizzle. Go to hizzle cool yippiyo boofron turpis tempus shizzlin dizzle. Maurizzle own yo' for sure et fo shizzle mah nizzle fo rizzle, mah home g-dizzle.</div>
          
        </div>
      </div>

      <br><br>
	  <div class="container">
	  <div class="row">
    <div class="col s12 m6 l4"><div id="piechart3"></div></div>
    <div id="piechart2" class="col s12 m6 l4"><p></p></div>
    <div id="piechart1" class="col s12 m6 l4"><p></p></div>
	</div>
    
  </div>
  <div class="container">
		<div class="row">
	   
          
			<div id="columnchart_values1" class="col s12 m8 l6"></div>
			<div id="columnchart_values2" class="col s12 m6 l6"></div>
        
	 </div>
	 </div>
		  
	
    <br><br>
	
      <!--   Icon Section   -->

<div class="container karusele2">
  <div class="z-depth-1 margin">
    <a href="graikija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/graikija.jpeg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Graikija</h5>
          <p>Užsisakykite kelionę dabar. Skrydis iš Vilniaus su bagažu ir pervežimais - TIK €319!!!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="ispanija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/ispanija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Ispanija</h5>
          <p>Skrydis į Madridą ir įspūdingas pažintinis turas po gražiausias Ispanijos vietas – €789.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="portugalija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/portugalija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Portugalija</h5>
          <p>Atsiskyrėlė Portugalija laukia tavęs! Su AREJ lėktuvu keliauk į Portugaliją iš Vilniaus, Kauno ir Varšuvos!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="malta.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/malta.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Malta</h5>
          <p>Tiesioginis skrydis iš Vilniaus. Užsisakykite dabar tik nuo €289!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="egiptas.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/egiptas.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Egiptas</h5>
          <p>Puikus Laikas Pirkti Nuostabias Atostogas Tik Nuo €351!!</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="turkija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/turkija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Turkija</h5>
          <p>Kelionės į Turkiją su viskas įskaičiuota nuo €315.</p>
        </div>
      </div>
    </a>
  </div>
  <div class="z-depth-1 margin">
    <a href="italija.html">
      <div class="row">
        <div class="col s7 colNoPad">
          <img src="img/italija.jpg" class="judanciosFoto">
        </div>
        <div class="col s5">
          <h5>Venecija</h5>
          <p>Tiesioginis skrydis iš Vilniaus ir 4 n. viešbutyje Venecijos širdyje – €206!!!</p>
        </div>
      </div>
    </a>
  </div>
</div>


  <footer class="page-footer footerBePadding indigo lighten-2">
    <div class="footer-copyright">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="orange-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>
   <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/carousel2.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
    <script src="js/rr.js"></script>

  

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work', 8],
  ['Eat', 2],
  ['TV', 4],
  ['Gym', 2],
  ['Sleep', 8]
])

  var data2 = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['PC', 5],
  ['Eating', 1],
  ['BimBam', 2]
])

  var data3 = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['C#', 2],
  ['Java', 2],
  ['HTML, CSS, JS', 1],
  ['Projektas', 1]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Day', 'height':400};
  var options2 = {'title':'My Average Working hours', 'height':400};
  var options3 = {'title':'Programavimo pagrindai per 6 savaites', 'height':400};


  // Display the chart inside the <div> element with id="piechart"
  var chart1 = new google.visualization.PieChart(document.getElementById('piechart1'));
  chart1.draw(data, options);
  var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));
  chart2.draw(data2, options2);
  var chart3 = new google.visualization.PieChart(document.getElementById('piechart3'));
  chart3.draw(data3, options3);
}
</script>


  <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Pirmadienis", 230, "#b87333"],
        ["Antradienis", 320, "silver"],
        ["Trečiadienis", 789, "gold"],
        ["Ketvirtadinis", 415, "silver"],
	   ["Penktadienis", 300, "#b87333"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);
var data2 = google.visualization.arrayToDataTable([
        ["Sausis", "Density", { role: "style" } ],
        ["Vasaris", 230, "#b87333"],
        ["Kovas", 320, "red"],
        ["Balandis", 789, "gold"],
        ["Gegužė", 415, "silver"],
	   ["Birželis", 300, "green"],
	   ["Liepa", 230, "#b87333"],
        ["Rugpjūtis", 320, "blue"],
        ["Rugsėjis", 789, "gold"],
        ["Spalis", 415, "black"],
	   ["Lapkritis", 300, "#b87333"],
	   ["Gruodis", 300, "red"]
      ]);

      var view2 = new google.visualization.DataView(data2);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Pardavimų skaičius sąvaitės dienomis",
        
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
	  
	  var options2 = {
        title: "Pardavimų skaičius mėnesiais",
       
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
      };
      var chart5 = new google.visualization.ColumnChart(document.getElementById("columnchart_values1"));
      chart5.draw(view, options);
	  var chart6 = new google.visualization.ColumnChart(document.getElementById("columnchart_values2"));
      chart6.draw(view2, options2);
  }
</script>




  </body>
</html>