<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
<title>AREJ kelionių puslapis</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- CSS  -->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="jolita.html">Jolita</a></li>
  <li><a href="alina.html">Alina</a></li>
  <li><a href="ramunas.html">Ramūnas</a></li>
  <li><a href="evaldas.html">Evaldas</a></li>
</ul>
<nav>
  <div class="nav-wrapper">

    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo2.png" width="80" height="60"></a>


    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Titulinis</a></li>
      <li><a href="keliones.html">Kelionės</a></li>
      <li><a href="about.html">Apie mus</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="apie.html" data-target="dropdown1">Komanda<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <h3 class="header center orange-text">Single Entry</h3>
      </div>
      <div class="row center">
      </div>
    </div>
  </div>

   <div class="row tarpas">
        <div class="col s8 offset-s2 white z-depth-5">
          <img src="img/greece.jpg" class="nuotraukos-dydis"/>
          <p>Lorem black dolizzle sit amet, phat dang pizzle. Break it down sapien velit, aliquet volutpizzle, shiznit quizzle, gravida vizzle, arcu. Pellentesque eget shizznit. Sizzle erizzle. Go to hizzle cool yippiyo boofron turpis tempus shizzlin dizzle. Maurizzle own yo' for sure et fo shizzle mah nizzle fo rizzle, mah home g-dizzle.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </div>
<br><br>
<br><br>
<br><br>
   <!--   Icon Section   -->
      <div class= "row">
        <div class="col s5 offset-s1">
          <div class="card horizontal">
      <div class="card-image">
        <img src="img/greece.jpg" class="nuotraukos-dydis">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5 class="header">Kelione1</h5>
          <p>I am a very simple card. I am good at containing small bits of information.</p>
        </div>
      </div>
    </div>
  </div>

  

        <div class="col s5">
          <div class="card horizontal">
            <div class="card-image">
              <img src="img/greece.jpg" class="nuotraukos-dydis">
            </div>
      <div class="card-stacked">
        <div class="card-content">
          <p><h5 class="header">Kelione2</h5>I am a very simple card. I am good at containing small bits of information.</p>
        </div>
      </div>
    </div>

    </div>
  </div>
    <br><br>
  </div>

 <footer class="page-footer footerBePadding">
    <div class="footer-copyright">
      <div class="container row">
        <div class="col s4">
          Kelionių agentūra <a class="orange-text text-lighten-3" href="http://materializecss.com">AREJ</a>
        </div>
        <div class="col s4">
          +370 666 666666
        </div>
        <div class="col s4">
          <a href="mailto:info@arej.com" class="white-text">info@arej.com</a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/mainE.js"></script>

  </body>
</html>
